EXPO_PUBLIC_SUPABASE_DOMAIN = https://ierqhxlamotfahrwcsdz.supabase.co/
EXPO_PUBLIC_SUPABASE_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcnFoeGxhbW90ZmFocndjc2R6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE0MTgzMCwiZXhwIjoyMDU2NzE3ODMwfQ.-rWdmmeqG8MyF6JKZ2tIRY5-JOck55UQxFUkZucsxhg
EXPO_PUBLIC_CLIENT_ID=71512c4b7d2e4f71bb4c2c5130e3aa9a
EXPO_PUBLIC_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
EXPO_PUBLIC_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
EXPO_PUBLIC_REDIRECT_URL=exp://127.0.0.1:19000/
EXPO_PUBLIC_USER_DOMAIN=https://api.spotify.com/v1/me